{
    "python.languageServer": "None",
    "cSpell.words": [
        "aiodcc",
        "bannedfromchan",
        "CTCP",
        "dccbot",
        "dccmsg",
        "ircbot",
        "LOGGEDIN",
        "nickserv",
        "NOCHANMODES",
        "nosuchnick",
        "numstr",
        "privmsg",
        "privnotice",
        "SSEND",
        "UMODE",
        "XDCC"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}