{
    "python.languageServer": "None",
    "cSpell.words": [
        "aiodcc",
        "bannedfromchan",
        "CTCP",
        "dccbot",
        "dccmsg",
        "ircbot",
        "nickserv",
        "nosuchnick",
        "numstr",
        "privmsg",
        "privnotice",
        "SSEND"
    ]
}